# SHS

./: Program.cs  SHS.csproj  Startup.cs
Controllers/: AgentApiController.cs  AgentController.cs  ApiExceptionHandler.cs  HomeController.cs
Models/: Response.cs  ShsDbContext.cs
Models/Dto/: AgentDto.cs
Models/Dtos/: AgentDto.cs  FileDto.cs
Models/Entities/: Agent.cs  BranchOffice.cs  InsCertificate.cs  InsCourse.cs
Models/ValidAttributes/: AttributeMethod.cs  FileAttribute.cs
Models/ViewModel/: ErrorViewModel.cs
Models/ViewModels/: AgentViewModel.cs  ErrorViewModel.cs  FileViewModel.cs
Properties/: launchSettings.json
Repositories/: AgentRepository.cs  UnitOfWork.cs
SHS/: SHS.csproj  appsettings.json
SHS/Controllers/: AgentController.cs  HomeController.cs
SHS/Models/: ShsDbContext.cs
SHS/Models/Entities/: InsCertificate.cs
SHS/Models/ViewModel/: AgentViewModel.cs
SHS/Repositories/: AgentRepository.cs  UnitOfWork.cs
SHS/Services/: AgentService.cs  ExcelService.cs
SHS/Services/Exceptions/: ModelException.cs
SHS/Services/MapperProfile/: ShsProfile.cs
SHS/Services/Validators/: ValidateRule.cs
SHS/Views/Agent/: Create.cshtml  Edit.cshtml  Index.cshtml
Services/: AgentService.cs  ApiResponseCode.cs  ExcelService.cs
Services/Exceptions/: AbcException.cs  AbstractException.cs  FileException.cs  ModelException.cs  ShsException.cs
Services/MapperProfile/: ShsProfile.cs
Services/Validators/: AgentDtoValidator.cs  ErrorCode.cs  FileDtoValidator.cs  ValidateRule.cs
Views/: _ViewImports.cshtml
Views/Agent/: Create.cshtml  Detail.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
(+7 files in other folders)
